<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ddo.argonnessen.argonauts</groupId>
		<artifactId>DiscordPlayerAudit</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>DPARuntime</artifactId>

	<build>
		<finalName>dpa</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.2.RELEASE</version>
				<configuration>
					<mainClass>ddo.argonnessen.argonauts.runtime.Main</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ddo.argonnessen.argonauts</groupId>
			<artifactId>DPACommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ddo.argonnessen.argonauts</groupId>
			<artifactId>PlayerAudit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ddo.argonnessen.argonauts</groupId>
			<artifactId>Discord</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- runtime -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
