<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ddo.argonnessen.argonauts</groupId>
		<artifactId>DiscordPlayerAudit</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>DPARuntime</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ddo.argonnessen.argonauts.discord.Bot</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ddo.argonnessen.argonauts</groupId>
			<artifactId>PlayerAudit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ddo.argonnessen.argonauts</groupId>
			<artifactId>Discord</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
